<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>HOME</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color: #111827;
            }
            nav{
                background-color: #060a13;
                display: flex;
                padding: 20px 100px;
                justify-content: space-between;
            }
            ul li {
                list-style-type: none;
                display: inline;
                word-spacing: 10px;
                /* align-self: flex-end; */
            }
            a{
                text-decoration: none;
                color:#9CA3AF;
                word-spacing: 10px;
            }
            a:hover{
                color: #EAB308;
            }
            [href^="#home"]{
                color: white;
                font-weight: 700;
            }

            strong ,h3{
                color: #EAB308;
            }
            h3{
                padding-bottom: 30px;
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
            }
            section{
                margin: 100px;
                display: flex;
                justify-content: space-between;

            }
            h1,h2{
                color: white;
            }
            p{
             width: 466px;
             height: 81px;
             padding-top: 30px;
             color:#9CA3AF ;
             font-family: Arial, Helvetica, sans-serif;   
             font-weight: 400;
             font-size: 16px;
             line-height: 27px;
            }
            img{
                background-image: contain;
                border: 0px solid;
                border-radius: 24px;
                width:350px;
                height:350px;
            }
            button{
                padding: 10px;
                color: black;
                margin-top: 50px;
                background-color:#EAB308 ;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 16px;
            }

            
        </style>
    </head>
    <body>
        <header>
        <nav>
            <h2>About<strong>Me</strong></h2>
            <ul>
                <li><a href="#home ">Home</a> </li>
                <li><a href=" file:///C:/Users/hp/Documents/new%20task/screen2.html">About</a> </li>
                <li><a href="file:///C:/Users/hp/Documents/new%20task/screen3.html ">Service</a> </li>
                <li><a href=" ">PORTFOLIO</a> </li>
                <li><a href=" ">PORTFOLIO</a> </li>
                <li><a href=" ">RESUME </a> </li>
                <li><a href=" ">BLOG</a> </li>
                <li><a href=" ">CONTACT</a> </li>
            </ul>
        </nav>
        </header>
        <section>
            <div class="PORTFOLIO">
               <h3>Hello, Welcome</h3>
               <h1>I m Anderson Coper</h1>
               <p> here are many variations of passages ofLorem Ipsum
               available, but the majority havesuffered alteration in some 
               form, by injected humour,</p>
               <button>Contact us</button>
            </div>
           <div class="image">
             <img src="photoweb1.png" alt=" " >
            </div>
        </section>
       
        
    </body>
</html>